# sandbox-trust-broker

./: .gitignore  README.md  pom.xml
keys/: README.md  sandbox-private.pem  sandbox-public.pem
src/main/java/com/mit/sandbox/trust/broker/: TrustBrokerApplication.java
src/main/java/com/mit/sandbox/trust/broker/config/: IdentityConfig.java  SandboxConfig.java
src/main/java/com/mit/sandbox/trust/broker/controller/: DiscoveryController.java  MockExternalIdentityProviderController.java  TokenExchangeController.java
src/main/java/com/mit/sandbox/trust/broker/dto/: ErrorResponse.java  MockTokenRequest.java  TokenExchangeRequest.java  TokenExchangeResponse.java
src/main/java/com/mit/sandbox/trust/broker/exception/: GlobalExceptionHandler.java  JwksResolutionException.java  TokenVerificationException.java
src/main/java/com/mit/sandbox/trust/broker/model/: ClaimMapping.java  IdentityProvider.java
src/main/java/com/mit/sandbox/trust/broker/service/: ClaimNormalizationService.java  JwksResolverService.java  JwtVerificationService.java  MockKeyService.java  SandboxKeyService.java  SandboxTokenService.java  TokenExchangeService.java  TokenReplayService.java
src/main/java/com/mit/sandbox/trust/broker/util/: ClaimConstants.java  TokenConstants.java
src/main/resources/: application.yml
